<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Dashboard</title>
  </head>
  <body>
    <nav>
      <div class="logo">LOGO Dashboard</div>
      <div class="nav-group">
        <div class="nav-item"><img src="" /><span>Início</span></div>
        <div class="nav-item"><img src="" /><span>Perfil</span></div>
        <div class="nav-item"><img src="" /><span>Mensagens</span></div>
        <div class="nav-item"><img src="" /><span>Histórico</span></div>
        <div class="nav-item"><img src="" /><span>Tarefas</span></div>
        <div class="nav-item"><img src="" /><span>Comunidades</span></div>
      </div>
      <div class="nav-group">
        <div class="nav-item"><img src="" /><span>Configurações</span></div>
        <div class="nav-item"><img src="" /><span>Suporte</span></div>
        <div class="nav-item"><img src="" /><span>Privacidade</span></div>
      </div>
    </nav>
    <header>
      <div class="header-wrapper">
        <div class="searchbar">Barra de pesquisa</div>
        <div class="user-area">
          <div class="notifications">Not.</div>
          <div class="profile-picture-sm">P.P.</div>
          <div class="profile-name">Diego Moreira</div>
        </div>
      </div>
      <div class="header-wrapper">
        <div class="greeting-wrapper">
          <div class="profile-picture-md">P.P.</div>
          <div>
            <div class="greeting">Bom dia,</div>
            <div class="profile-name">Diego Moreira (@diegomoreira8)</div>
          </div>
        </div>
        <div class="header-buttons">
          <button type="button">Novo</button>
          <button type="button">Enviar</button>
          <button type="button">Compartilhar</button>
        </div>
      </div>
    </header>
    <main>
      <section class="projects">
        <h2>Seus Projetos</h2>
        <div class="card-project">
          <h3>Projeto super legal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            numquam quas officiis recusandae dolorem accusamus maxime amet culpa
            ullam, exercitationem nostrum nobis, iusto sint incidunt.
          </p>
        </div>
        <div class="card-project">
          <h3>Projeto super legal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            numquam quas officiis recusandae dolorem accusamus maxime amet culpa
            ullam, exercitationem nostrum nobis, iusto sint incidunt.
          </p>
        </div>
        <div class="card-project">
          <h3>Projeto super legal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            numquam quas officiis recusandae dolorem accusamus maxime amet culpa
            ullam, exercitationem nostrum nobis, iusto sint incidunt.
          </p>
        </div>
        <div class="card-project">
          <h3>Projeto super legal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            numquam quas officiis recusandae dolorem accusamus maxime amet culpa
            ullam, exercitationem nostrum nobis, iusto sint incidunt.
          </p>
        </div>
        <div class="card-project">
          <h3>Projeto super legal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            numquam quas officiis recusandae dolorem accusamus maxime amet culpa
            ullam, exercitationem nostrum nobis, iusto sint incidunt.
          </p>
        </div>
        <div class="card-project">
          <h3>Projeto super legal</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
            numquam quas officiis recusandae dolorem accusamus maxime amet culpa
            ullam, exercitationem nostrum nobis, iusto sint incidunt.
          </p>
        </div>
      </section>
      <section class="annoucements">
        <h2>Notícias</h2>
        <div card="card-annoucements">
          <div class="annoucement">
            <h4>Manutenção no site</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              atque fuga dicta nesciunt labore numquam...
            </p>
          </div>
          <div class="annoucement">
            <h4>Atualizações das políticas de privacidade</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              atque fuga dicta nesciunt labore numquam...
            </p>
          </div>
          <div class="annoucement">
            <h4>Título da notícia</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              atque fuga dicta nesciunt labore numquam...
            </p>
          </div>
        </div>
      </section>
      <section class="trending">
        <h3>Em alta</h3>
        <div class="card-trending">
          <div class="trending-profile">
            <div class="profile-picture">
              <img src="" alt="" />
            </div>
            <div class="profile-wrapper">
              <div class="username">@pmoreiradantas</div>
              <div class="name">Paloma Moreira Dantas</div>
            </div>
          </div>
          <div class="trending-profile">
            <div class="profile-picture">
              <img src="" alt="" />
            </div>
            <div class="profile-wrapper">
              <div class="username">@pmoreiradantas</div>
              <div class="name">Paloma Moreira Dantas</div>
            </div>
          </div>
          <div class="trending-profile">
            <div class="profile-picture">
              <img src="" alt="" />
            </div>
            <div class="profile-wrapper">
              <div class="username">@pmoreiradantas</div>
              <div class="name">Paloma Moreira Dantas</div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
